##### Lines starting with # are comments

-f "bestaudio[abr<=?128][abr>=?64]/bestaudio/best"

# --download-archive YOUR-HISTORY-FILE
# --autonumber-start 1

# -o "%(autonumber)02d-%(title)s-%(id)s.%(ext)s"
# -o "%(autonumber)02d-%(uploader_id)s-%(id)s.%(ext)s"
# -o "%(upload_date)s-%(uploader_id)s-%(autonumber)02d-%(id)s.%(ext)s"
-o "%(uploader_id)s-%(upload_date)s-%(autonumber)02d-%(id)s.%(ext)s"

##### Codigos basicos:
# %(title)s
# %(id)s
# .%(ext)s
##### Outros codigos:
# %(upload_date)s
# %(uploader_id)s
# %(autonumber)02d
# %(format_id).5s
# %(vcodec).5s
##### Playlist:
# %(playlist).8s
# %(playlist_index)s

##### Extrair audio:
-x
##### Mantem arquivo(s) original:
# -k

##### Filesystem Options:
--restrict-filenames
# --write-description

##### Authentication Options:
# --netrc

##### Post-processing Options:
--add-metadata
